plugins {
    id 'java'
}

group 'org.kipdev'
version '0.1'


repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
}

configurations {
    shade
    compile.extendsFrom shade
}

dependencies {
    shade group: 'org.javassist', name: 'javassist', version: '3.27.0-GA'
    shade 'org.reflections:reflections:0.9.12'
    shade 'com.rabbitmq:amqp-client:3.4.3'
    shade 'com.github.JustinSamaKun:Gson:-SNAPSHOT'

    compile 'org.projectlombok:lombok:1.18.12'
    annotationProcessor 'org.projectlombok:lombok:1.18.12'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

jar {
    configurations.shade.each { dep ->
        from(project.zipTree(dep)){
            exclude 'META-INF', 'META-INF/**'
            exclude 'AUTHORS'
            exclude 'LICENSE'
            exclude 'README.md'
            exclude 'META-INF/**'
            exclude 'changelog.txt'
            exclude 'credentials.json'
            exclude 'latestchanges.html'
        }
    }
}
